html{
    box-sizing: border-box;
}

*, ::after, ::before{
    box-sizing: inherit;
}

:root{
    --bgc-hero: #c4c4c4;
    --bgc-footer: #2f303a;
    --bgc-main: #ffffff;
    --bgc-second: #f5f4fA;

    --acent: #188ce8;

    --tc-main: #757575;
    --tc-white: #ffffff;
    --tc-black: #212121;
}

body{
    margin: 0px;
    font-family: Roboto;
    letter-spacing: 0.03em;

    background-color: var(--bgc-main);
    color: var(--tc-main);
}

h1, h2, h3, h4, ul, li, p{
    margin: 0px;
    padding: 0px;
}

.section{
    padding: 94px 0px;
}

.section-title{
    margin-bottom: 50px;
    color: var(--tc-black);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

img{
    display: block;
}
.container{
    width: 1200px;
    padding: 0px 15px;
    margin: 0px auto;
}

.link{
    text-decoration: none;
}

.list{
    list-style: none;
}

/* header */

.header.container{
   display: flex; 
   align-items: center;
}

.logo-header{
    margin-right: 93px;

    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-web{
    color: var(--acent);
}

.logo-studio{
    color: var(--tc-black);
}

.site-nav{
    display: flex;
}

.nav-item:not(:last-child){
    margin-right: 50px;
}

.nav-item .link{
    display: block;
    padding: 32px 0px;
    color: var(--tc-black);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.nav-item .link:hover,
.nav-item .link:focus{
    color: var(--acent);
}

.site-nav .current{
    color: var(--acent);
}

.header-contact{
    display: flex;
    margin-left: auto;
}

.header-contact .link{
    display: flex;
    align-items: center;
    padding: 32px 0;
    color: var(--tc-main);
    fill: var(--tc-main);

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.header-contact .link:not(:last-child){
    margin-right: 50px;
}

.logo-meil{
    margin-right: 10px;
}

.header-contact .link:focus,
.header-contact .link:hover{
    color: var(--acent);
    fill: var(--acent);
}

/* hero */

.hero{
    padding: 200px 0;
    text-align: center;
}

.hero.overlay{
    max-width: 1600px;
    height: 60  0px;
    margin: 0px auto;
    background-color: var(--bgc-hero);
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
    url(../img/hero.jpg);
    background-position: center;
    background-size: cover;

}

.hero-title{
    color: var(--tc-white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;

    width: 696px;
    margin: 0 auto 30px;
}

.hero-button{
    
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;

    cursor: pointer;
    border-radius: 4px;
    border-style: none;
    outline: transparent;
    display: inline-block;
    text-align: center;
    padding: 10px 32px;
       
    color: var(--tc-white);
    background-color: var(--acent);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* сильные стороны */

.section-title.hidden{
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
}

.advanages-list{
    display: flex;
}

.advantages-item h3{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    margin-bottom: 10px;
    color: var(--tc-black);
    text-transform: uppercase;
}

.advantages-item p{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}
.advantages-item:not(:last-child){
    margin-right: 30px;
}

.advantages-card{
    height: 120px;
    width: 270px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bgc-second);
}

/* чем занимаемся */

.job-list{
    display: flex;
}

.job-item:not(:last-child){
    margin-right: 30px;
}

/* команда */
.section.team{
    background-color: var(--bgc-second);
}
.team-list{
    display: flex;
}
.team-item{
    display: block;
    text-align: center;
    font-size: 16px;
    line-height: 1.18;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child){
    margin-right: 30px;
}

.team-foto{
    margin-bottom: 30px;
}

.team-item h3{
    margin-bottom: 10px;
    color: var(--tc-black);
    font-weight: 500;
}

.team-item p{
    font-weight: 400;
    margin-bottom: 16px;
}

.team-social{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.social-item:not(:last-child){
    margin-right: 10px;
}

.social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--tc-main);
}

.social-link:hover,
.social-link:focus{
    background-color: var(--acent);
    fill: var(--tc-white);
}